<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style/index.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Jared Briley</h1>
      <nav>
        <a class="home" href="#home">Home</a>
        <a class="about" href="about.html">About</a>
        <a class="contact" href="contact.html">Contact</a>
        <a class="projects" href="projects.html">Projects</a>
      </nav>
    </header>

    <section id="info">
      <div class="image1">
        <img src="images\poem1.png" />
      </div>
      <div>
      <h2>Jared Briley</h2>
      <nav>
        <a class="projects" href="projects.html">My Projects</a>
      </nav>
      <p>
        I am a current aspiring poet and wanting to get more into literature and
        coding. This is some of my work here that I am proud of. I am also a
        current student at Lambda and even though the journey is rough, I love
        it.
      </p>
      </div>
    </section>

    <section id="first">
      <div>
        <img src="images\poem2.png" />
        <img src="images\poem3.png" />
        <img src="images\poem4.png" />
        <img src="images\poem5.png" />
        </div>
    </section>
    <section id="second">
      <div>
        <img src="images\poem6.png" />
        <img src="images\poem7.png" />
        <img src="images\poem8.png" />
        <img src="images\poem9.png" />
      </div>
    </section>
    <footer>
      <div id="last">
        <h2>Like what you see?</h2>
      </div>
      <nav id="contact">
        <a class="contact" href="contact.html">Contact Me</a>
        <a href="https://z-p42.www.instagram.com/xiiiunfound/?hl=en">Instagram </a>
        
        
      </nav>
    </footer>
  </body>
</html>